# jQuery / 킹민은행

## 제이쿼리
제이쿼리에서 가장 빈출되는 문법 결론은 2가지 갈래다. 
###  첫째, 아래 selector는 외워야한다. 
3-1. *$*(“#아이디명")”
3-2. *$*("태“명")”3-3. *$*(".“래스명")”
4. 둘째, 읽고 쓰는 것은 2가지를 꼭 외워야한다. 
4-1. *val*      (*주의) input 태그가 없는 애들은 *val*() 을 사용할 수 없다. 
4-2. html

5. 셋째, 아주 많이 쓰이는 문법으로는..…-1. click
   *$*(document).*ready*(()=>{
       *$*("“아이디명").*”lick*(()=>{
           함수 내용.
       })
   })
6. 그 외의 문법은 자바스크립트와 동일하다. 
6-1. 하지만, this를 쓰다가 오류가 날 경우가 있는데....…의 버튼이 하나의 함수를 공유할 때는 매개변수를 붙이면
    이벤트가 발생한 객체를 전달한다. ===> 사례3을 확인해보자. 

5. 제이쿼리는 가능한 id를 쓴다. name은 가능한 쓰지 마세요. 
6.(기타사항) 비동기식과 ajax에 특화되어있는 것이 제이쿼리이다.  
인풋 태그가 없는 애들은 val을 쓸 수가 없다. 
text는 tag를 제거하고 들어옵니다. text는 태그를 빼고 오고, html은 태그로 보이게 하는...근…해 안되면 알지 말고, text보단 html 쓰세요.
실제로는 html과 val을 가장 많이 사용한다. 
6-2.  READ ONLY라는 태그도 많이 사용한다. 보통 input 태그 안에 사용한다.   
6-3. CDN 방식을 사용하면 외부 망에서 자동으로 import되게 할 수 있다. 
 //* <script src=“htt“s://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js”></”cript>/



